<html>

<head>
  <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
  <script src="stomp.js"></script>
  <script src="sparkline.js"></script>
  <script src="script.js"></script>

</head>

<body>

  <!-- This is a description of what you should do for this task.  You can remove it for your answer -->
  <section class="content">
    <p id="stomp-status"></p>
    <h1>Sorted Table</h1>

    <table border="1" id="prices_table">
      <tr>
        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
        <th id="name"> Currency Name</th>
        <th id="bestBid">Current Best Bid Price</th>
        <th id="bestAsk">Current Best Ask Price</th>
        <th id="lastChangeBid">Best Bid Price last changed
        </th>
        <th id="lastChangeAsk">Best Ask Price last changed</th>
        <th id="sparkline">Sparkline Graph</th>
      </tr>


    </table>

  </section>
  <div class="note">
    <b>Note:</b>
    <p>As the no. of currency pairs are not static. so I decided to keep it as dynamic table.</p>

    <p>The approach I used updating table with most recent value and then calling sortTable method
      <br>for sparkline, I have taken 10 most recent values and updating them it on sparkline graph.
      I decided to limit the the sparkline values upto 10 values.
      so most recent 10 values it shows by 30 seconds interval.
    </p>

    If there is any issue running this project, please contact me at:
    Amit Sharma
    <a href="mailto:amit.bx.sharma@accenture.com">amit.bx.sharma@accenture.com</a>


  </div>

  <!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
  <script src="bundle.js"></script>


</body>

</html>