{
  "name": "dev-challenge",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./devserver",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.7.2",
    "css-loader": "^0.23.1",
    "debug": "^2.2.0",
    "eslint": "^2.8.0",
    "eslint-loader": "^1.3.0",
    "file-loader": "^0.8.5",
    "fs-extra": "^0.29.0",
    "jasmine": "^2.7.0",
    "karma": "^1.7.0",
    "karma-webpack": "^2.0.4",
    "lodash.merge": "^4.3.5",
    "postcss-loader": "^0.8.2",
    "stompjs": "^2.3.3",
    "style-loader": "^0.13.1",
    "stylelint": "^6.2.2",
    "typedarray-to-buffer": "^3.1.2",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "yaeti": "0.0.6"
  }
}
